{
  "name": "screen-recording-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.1.10",
    "dotenv": "^16.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "zod": "^3.24.2"
  }
}
